https://nodejs-costmanager.onrender.com

testing getting the about
-------------------------
url=https://nodejs-costmanager.onrender.com/api/about/
data.status_code=200
b'[{"first_name":"Omri","last_name":"Shmuel","id":"318688652"},{"first_name":"Omri","last_name":"Shmuel","id":"318688652"},{"first_name":"Omri","last_name":"Shmuel","id":"318688652"}]'
data.text=[{"first_name":"Omri","last_name":"Shmuel","id":"318688652"},{"first_name":"Omri","last_name":"Shmuel","id":"318688652"},{"first_name":"Omri","last_name":"Shmuel","id":"318688652"}]
[{'first_name': 'Omri', 'last_name': 'Shmuel', 'id': '318688652'}, {'first_name': 'Omri', 'last_name': 'Shmuel', 'id': '318688652'}, {'first_name': 'Omri', 'last_name': 'Shmuel', 'id': '318688652'}]


testing getting the report - 1
------------------------------
url=https://nodejs-costmanager.onrender.com/api/report/?id=123123&year=2025&month=2
data.status_code=200
b'{"userid":"123123","year":2025,"month":2,"costs":[{"food":[{"sum":5,"description":"Bread","day":5}]},{"education":[]},{"health":[]},{"housing":[]}]}'
data.text={"userid":"123123","year":2025,"month":2,"costs":[{"food":[{"sum":5,"description":"Bread","day":5}]},{"education":[]},{"health":[]},{"housing":[]}]}



testing adding cost item
----------------------------------
url=https://nodejs-costmanager.onrender.com/api/add/
data.status_code=201
b'{"description":"milk 9","sum":8,"category":"food","userid":"123123","date":"2025-01-30T18:06:06.152Z","_id":"679bbf8e839007fc2df06591","__v":0}'


testing getting the report - 2
------------------------------
url=https://nodejs-costmanager.onrender.com/api/report/?id=123123&year=2025&month=2
data.status_code=200
b'{"userid":"123123","year":2025,"month":2,"costs":[{"food":[{"sum":5,"description":"Bread","day":5}]},{"education":[]},{"health":[]},{"housing":[]}]}'
data.text={"userid":"123123","year":2025,"month":2,"costs":[{"food":[{"sum":5,"description":"Bread","day":5}]},{"education":[]},{"health":[]},{"housing":[]}]}


