https://nodejs-costmanager.onrender.com

testing getting the about
-------------------------
url=https://nodejs-costmanager.onrender.com/api/about/
data.status_code=200
b'[{"first_name":"Omri","last_name":"Shmuel","id":"318688652"},{"first_name":"Omri","last_name":"Shmuel","id":"318688652"},{"first_name":"Omri","last_name":"Shmuel","id":"318688652"}]'
data.text=[{"first_name":"Omri","last_name":"Shmuel","id":"318688652"},{"first_name":"Omri","last_name":"Shmuel","id":"318688652"},{"first_name":"Omri","last_name":"Shmuel","id":"318688652"}]
[{'first_name': 'Omri', 'last_name': 'Shmuel', 'id': '318688652'}, {'first_name': 'Omri', 'last_name': 'Shmuel', 'id': '318688652'}, {'first_name': 'Omri', 'last_name': 'Shmuel', 'id': '318688652'}]


testing getting the report - 1
------------------------------
url=https://nodejs-costmanager.onrender.com/api/report/?id=123123&year=2025&month=2
data.status_code=404
b'{"error":"No costs found for this user in the specified month and year"}'
data.text={"error":"No costs found for this user in the specified month and year"}



testing adding cost item
----------------------------------
url=https://nodejs-costmanager.onrender.com/api/add/
data.status_code=201
b'{"description":"milk 9","sum":8,"category":"food","userid":"123123","date":"2025-01-30T17:59:24.045Z","_id":"679bbdfcf12df0bfd94b9006","__v":0}'


testing getting the report - 2
------------------------------
url=https://nodejs-costmanager.onrender.com/api/report/?id=123123&year=2025&month=2
data.status_code=404
b'{"error":"No costs found for this user in the specified month and year"}'
data.text={"error":"No costs found for this user in the specified month and year"}


